# orders_system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  envTemplate.text  settings.gradle
.github/workflows/: register-images.yml
mongoDB/: Dockerfile  generate-init-mongo.sh
redis/: Dockerfile
src/main/java/com/adpe/orders_system/: OrdersSystemApplication.java
src/main/java/com/adpe/orders_system/DTO/: CustomQuery.java  CustomUser.java  LoginDTO.java  LoginResponseDTO.java  Order.java  OrderItem.java  Product.java  ResponseDTO.java  User.java
src/main/java/com/adpe/orders_system/config/: CachedBodyFilter.java  DatabaseInitializer.java  EnvConfig.java  MongoConfig.java  NoNull.java  ProductSeeder.java  QueryBuilderConfig.java  RedisConfig.java  Seeder.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/adpe/orders_system/controller/: AbstractController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/adpe/orders_system/error/: CachedDataException.java  CustomError.java  ForbiddenError.java  GlobalExceptionHandler.java  MaliciousRequestError.java  NotFoundError.java  TooManyRequestsError.java  UnExpectedArgumentError.java  UnauthorizedError.java  ValidationChainError.java
src/main/java/com/adpe/orders_system/model/: CachedData.java  CustomRequest.java  CustomRequestArgumentResolver.java  EndpointKey.java  RequestValidationInterceptor.java  Rols.java  ValidationChains.java
src/main/java/com/adpe/orders_system/model/query/: CustomQueryFactory.java  MongoQueryBuilder.java  MongoQueryStrategy.java  Operator.java  QueryProperty.java  QueryStrategy.java
src/main/java/com/adpe/orders_system/model/request_validation/: AuthValidator.java  BruteForceValidator.java  CacheValidator.java  DataSanatizeDecorator.java  DataSanatizeValidator.java  NoValidationHandler.java  RequestValidationInterceptor.java  RolValidator.java  SimpleDataSanatizeValidator.java  ValidationBuilder.java  ValidationChains.java  (+1 more)
src/main/java/com/adpe/orders_system/repository/: AbstractRepository.java  OrderMongoRepository.java  ProductMongoRepository.java  UserMongoRepository.java
src/main/java/com/adpe/orders_system/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/adpe/orders_system/service/: AbstractService.java  CacheService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/adpe/orders_system/util/: JwtUtil.java
src/main/resources/: application.yml
(+2 files in other folders)
